using "qsr.asm";
using "qsr2.asm";

using "qsfd.asm";

//int32 x = 2;

//int32 x = (43+23-23*5/(43+1))/2;
//int32 y = 1 + (2 * 3) / 2 - (1 + 4);
//int32 y = 2+2/2;
//int32 y = 24;
//y -= 12+12;
y += 3;
y++;
y--;

struct Point 
{
public:
    int32 x;
    int32 y;
}
gf.gdf.fds.fsdf.fsd.fds.call();
fd.fsd.fsd = 32;
type fd.fd;

int32 gg = echo_int(32);

//Point p1?;
//p1.x = 12;
//p1.y = 21;


//FG = 2+2/1;
//STR = "Hello!";

//string ff = "F";



//inline error (int32 num)
//{
	//asm
	//; 
	//mov eax, [num];
	//mov eax, [num];
	//add eax, eax;
	//mov [num], eax;
    //asm
	//num = num + num;
//}




//error(32);
//error(43 + 43, num, num.r.fdsf.fsd.fsdf(), "f");
error(12);

//int32 x2;
//char a;
//string d;
//int16 f;
//int8 g;

asm
section '.idata' import data readable;
            library kernel, 'kernel32.dll',\;
                    msvcrt, 'msvcrt.dll',\;
                    user, 'user32.dll';
            import kernel,\;
                ExitProcess, 'ExitProcess',\;
                SetConsoleTitle, 'SetConsoleTitleA',\;
                GetStdHandle, 'GetStdHandle',\;
                SetConsoleTextAttribute, 'SetConsoleTextAttribute',\;
                SetConsoleCursorPosition, 'SetConsoleCursorPosition',\;
                GetProcessHeap, 'GetProcessHeap',\;
                HeapAlloc, 'HeapAlloc',\;
                HeapFree, 'HeapFree',\;
                VirtualAlloc, 'VirtualAlloc',\;
                VirtualFree, 'VirtualFree',\;
                WriteConsoleA, 'WriteConsoleA';
            import msvcrt,\;
                printf, 'printf',\;
                getch, '_getch',\;
                scanf, 'scanf';
            import user,\;
                MessageBox, 'MessageBoxA';
asm