int32 deably = (2*(12+parse.ref.f)-1+"TEXT"+CONST/23)*13;
deably *= ("fdsf"+"gfg");

void error()
{
	return;
}

(int32,string) func (int32 nn)
{
	if (nn == (nn*nn/nn))
	{
		for (int32 i = 0; i < CONST; i++;)
		{
			return (1,"fd");
			if (i == 4)
			{
				continue;
			}
		}

		while (true)
		{	
			return func(nn);
			break;
		} } else-if (true)
	{
		return;
	}
	
	else {
		deably = 122-(3*23/34);
		return;
	}

	error();
	ref1.ref2.ref3.error2();

	if ( (43==43) && (24==24) || ((63+63) < (53+(53+24*24))) )
	{
		return (214, "43");
	}
	return;
}

(
string,
string
)
testFunc
()
{ return ("str1", "str2"); }

(string fd, string gf) =  testFunc();


struct Str {
public:
	int32 x;
	int32 xe() {}
	Str () {}
	~Str {}
}

struct Vector2 {
public:
	int32 x;
	int32 y;

	int32 echo (int32 num)
	{
		return num;
	}

	bool isChange;
}

class Vector3i {
public:
	Vector3i (int32 _x, int32 _y, int32 _z)
	{
		// можно наверное также сначало написать this.x = _x; хз 
		x = _x;
		y = _y;
		z = _z;
	}
	Vector3i ()
	{}

	int32 GetX ()
	{ return x; }
	int32 GetY ()
	{ return y; }
	int32 GetZ ()
	{ return z; }

	void SetX (int32 _x)
	{ x = _x; }
	void SetY (int32 _y)
	{ x = _y; }
	void SetZ (int32 _z)
	{ x = _z; }

	void Set (Vector3 _vector)
	{ x=_vector.x;y=_vector.y;z=_vector.z; }
	void Set (int32 _x, int32 _y, int32 _z)
	{ x=_x;y=_y;z=_z; }
	(int32, int32, int32) Get ()
	{ return (x,y,z); }

	~Vector3 {}
private:
	int32 x;
	int32 y;
	int32 z;
}

struct TY {
public:
    TY () {}
    int32 f () {}

}
