format PE console

entry start
include 'qsr.asm'
include 'qsr2.asm'
include 'qsfd.asm'

struct Point
    x dd 0
    y dd 0
ends

section '.data' data readable writable
fd.fd type 0
gg dd 0
start: ;START MAIN
mov eax, [y]
push eax
mov eax, 3
mov ebx, eax
pop eax
add eax, ebx
; CALL gf.gdf.fds.fsdf.fsd.fds.call
call gf.gdf.fds.fsdf.fsd.fds.call
mov eax, [fd.fsd.fsd]
mov eax, 32
mov [fd.fsd.fsd], eax
; CALL echo_int
mov eax, 32
push eax
call echo_int
mov [gg], eax
; CALL error
mov eax, 12
push eax
call error
section '.idata' import data readable
            library kernel, 'kernel32.dll',\
                    msvcrt, 'msvcrt.dll',\
                    user, 'user32.dll'
            import kernel,\
                ExitProcess, 'ExitProcess',\
                SetConsoleTitle, 'SetConsoleTitleA',\
                GetStdHandle, 'GetStdHandle',\
                SetConsoleTextAttribute, 'SetConsoleTextAttribute',\
                SetConsoleCursorPosition, 'SetConsoleCursorPosition',\
                GetProcessHeap, 'GetProcessHeap',\
                HeapAlloc, 'HeapAlloc',\
                HeapFree, 'HeapFree',\
                VirtualAlloc, 'VirtualAlloc',\
                VirtualFree, 'VirtualFree',\
                WriteConsoleA, 'WriteConsoleA'
            import msvcrt,\
                printf, 'printf',\
                getch, '_getch',\
                scanf, 'scanf'
            import user,\
                MessageBox, 'MessageBoxA'
