format PE console

entry start
include 'win32a.inc'

macro qsr.printf message
{
    push ebx
    mov edi, message
    call qsr_len_string
    push 0
    push qsr.Console.ConsoleTempPtr
    push ebx
    push edi
    push [qsr.Console.ConsoleHandle]
    call [WriteConsoleA]
    pop ebx
}
macro qsr.printfl message
{
	push message
	push strFormat
	call [printf]
	add esp, 8
	Console.endl
}
macro qsr.printc 
{
	mov [qsr.Console.ConsoleChar], al
 
    push ebx
    push 0
    push qsr.Console.ConsoleTempPtr
    push 1
    push qsr.Console.ConsoleChar
    push [qsr.Console.ConsoleHandle]
    call [WriteConsoleA]
    pop ebx
}
macro qsr.printv message
{
	push message
	push varFormat
	call [printf]
	add esp, 8
}
macro qsr.printva message
{
	push ebx
    push eax
    mov eax, [message]
    call qsr_uint_to_str
    call qsr_len_string
    push 0
    push qsr.Console.ConsoleTempPtr
    push ebx
    push edi
    push [qsr.Console.ConsoleHandle]
    call [WriteConsoleA]
    pop eax
    pop ebx
}
macro qsr.printvaf message
{
	sub esp, 8
    fld dword [message]
    fstp qword [esp]
    push floatFormat
    call [printf]
    add esp, 12
}
macro Console.getch 
{
	call [getch]
}
macro Console.endl 
{
	push endl
	push strFormat
	call [printf]
	add esp, 8
}
macro Console.cin var
{
	lea eax, [var]
	push eax
	push varFormat
	call [scanf]
	add esp, 8
}
macro Console.clear 
{
	invoke  WriteConsoleA, [qsr.Console.ConsoleHandle], clear, 6, qsr.Console.ConsoleTempPtr, 0
}
macro Array.init list,len,size
{
	mov [list +Array_int32.Items], esp
	mov eax, size
	mov ebx, len
	imul eax, ebx
	sub esp, eax
	mov eax, len
	mov [list +Array_int32.Count], eax
	mov [list +Array_int32.ItemSize], size
}
macro Array.clear list
{
	mov eax, [list.Count]
	mov ebx, [list.ItemSize]
	imul eax, ebx
	add esp, eax
	mov [list.Items], 0
	mov [list.Count], 0
	mov [list.ItemSize], 0
}
macro qsr.GetConsoleHandle 
{
    invoke GetStdHandle, STD_OUTPUT_HANDLE
    mov [qsr.Console.ConsoleHandle], eax
    xor eax, eax
}
macro qsr.init 
{
qsr.GetConsoleHandle 
}
struct console
    ConsoleHandle dd 0
    ConsoleBuffer dd 0
    ConsoleTempPtr dd 0
    ConsoleCharBuffer db 0
    ConsoleChar db 0
    ConsoleBytesRead dd 0
ends
struct Qsr
    Console console
ends
struct Array_int32
    Items dd 0
    Count dd 0
    ItemSize dd 0
ends
struct Nums_int32
    Items dd 0
    Count dd 0
    ItemSize dd 0
ends

section '.data' data readable writable
str_const_0 db 'list.Items[5]=', 0
str_const_1 db '%s', 0
str_const_2 db '%d', 0
str_const_3 db 'FDF', 0
str_const_4 db 'Console.ConsoleHandle = ', 0
str_const_5 db 'Testing', 0
str_const_6 db 'print(', 0
str_const_7 db ')', 0
str_const_8 db 'Fuck Off', 0
str_const_9 db 'ds', 0
str_const_10 db '12.4f >= 12.3f', 0
str_const_11 db 'push in low pool', 0
str_const_12 db 'Tick:', 0
SIZE_CONSOLE = sizeof.console
SIZE_QSR = sizeof.Qsr
qsr Qsr 0
list Array_int32 0
i dd 0
sd dd 0
gchars Array_int32 0
gcharsI dd 0
chsi dd 0
adsd dd 0
dff db 0
dffs dd 0
size dd 0
sizeofTest dw 0
float_const_0 dd 12.4f
float_const_1 dd 12.3f
tick dd 0
tick2 dd 0
numbers Nums_int32 0
irepn dd 0
irepnv dd 0
irep dd 0
SIZE_ARRAY_INT32 = sizeof.Array_int32
SIZE_NUMS_INT32 = sizeof.Nums_int32

section '.code' code readable executable
proc qsr_len_string
push edi
xor ebx,ebx
.next_iter: 
cmp [edi+ebx],byte 0
je .close
inc ebx
jmp .next_iter
.close: 
pop edi
ret 
qsr_len_string.retn: 
ret 
endp 
proc qsr_uint_to_str
push ebx
push ecx
push edx
mov edi,qsr.Console.ConsoleBuffer + 11
mov byte [edi],0
dec edi
mov ebx,10
test eax,eax
jnz .convert
mov byte [edi],'0'
jmp .done
.convert: 
xor edx,edx
div ebx
add dl,'0'
mov [edi],dl
dec edi
test eax,eax
jnz .convert
.done: 
inc edi
pop edx
pop ecx
pop ebx
ret 
qsr_uint_to_str.retn: 
ret 
endp 
proc qsr.getTick var:DWORD
local resualt dd 0
invoke GetTickCount
mov [resualt],eax
mov eax,dword [resualt]
jmp qsr.getTick.return
qsr.getTick.return: 
qsr.getTick.retn: 
ret 
endp 
proc Console.Write form:DWORD ,data:DWORD
local format dd 0
mov eax,dword [form]
cmp [eax],word '%s'
je .ConsoleWrite.fl1
jne .ConsoleWrite.fl2
.ConsoleWrite.fl1: 
mov [format],0
jmp .ConsoleWrite.fl
.ConsoleWrite.fl2: 
mov [format],1
.ConsoleWrite.fl: 
cmp [format],0
jne false0
mov eax,dword [data]
qsr.printf eax
false0: 
cmp [format],1
jne false1
qsr.printva data
false1: 
Console.Write.retn: 
ret 
endp 
proc Console.WriteLine form:DWORD ,data:DWORD
local format dd 0
mov eax,dword [form]
cmp [eax],word '%s'
je .ConsoleWriteLine.fl1
jne .ConsoleWriteLine.fl2
.ConsoleWriteLine.fl1: 
mov [format],0
jmp .ConsoleWriteLine.fl
.ConsoleWriteLine.fl2: 
mov [format],1
.ConsoleWriteLine.fl: 
cmp [format],0
jne false2
mov eax,dword [data]
qsr.printf eax
false2: 
cmp [format],1
jne false3
qsr.printva data
false3: 
Console.endl 
Console.WriteLine.retn: 
ret 
endp 
proc write form:DWORD ,data:DWORD
local format dd 0
mov eax,dword [form]
cmp [eax],word '%s'
je .ConsoleWrite.fl1
jne .ConsoleWrite.fl2
.ConsoleWrite.fl1: 
mov [format],0
jmp .ConsoleWrite.fl
.ConsoleWrite.fl2: 
mov [format],1
.ConsoleWrite.fl: 
cmp [format],0
jne false4
mov eax,dword [data]
qsr.printf eax
false4: 
cmp [format],1
jne false5
qsr.printva data
false5: 
write.retn: 
ret 
endp 
proc writeln form:DWORD ,data:DWORD
local format dd 0
mov eax,dword [form]
cmp [eax],word '%s'
je .ConsoleWriteLine.fl1
jne .ConsoleWriteLine.fl2
.ConsoleWriteLine.fl1: 
mov [format],0
jmp .ConsoleWriteLine.fl
.ConsoleWriteLine.fl2: 
mov [format],1
.ConsoleWriteLine.fl: 
cmp [format],0
jne false6
mov eax,dword [data]
qsr.printf eax
false6: 
cmp [format],1
jne false7
qsr.printva data
false7: 
Console.endl 
writeln.retn: 
ret 
endp 
proc fntest1
mov eax,32
jmp fntest1.return
fntest1.return: 
fntest1.retn: 
ret 
endp 
proc fntest2 n:DWORD
mov eax,dword [n]
add eax,[n]
jmp fntest2.return
fntest2.return: 
fntest2.retn: 
ret 
endp 
proc fibonacci nnn:DWORD
cmp [nnn],0
je true0
cmp [nnn],1
je true0
jmp false10
true0: 
mov eax,dword [nnn]
jmp fibonacci.return
jmp elses0
false10: 
mov eax,dword [nnn]
sub eax,1
push eax
call fibonacci
push eax
mov eax,dword [nnn]
sub eax,2
push eax
call fibonacci
mov ebx,eax
pop eax
add eax,ebx
jmp fibonacci.return
elses0: 
fibonacci.return: 
fibonacci.retn: 
ret 
endp 
proc printq_string data:DWORD
local format dd 0
mov [format],dword 1
local form db 0
mov [form],250
add [form],10
jc .trueP
jmp .falseP
.trueP: 
mov [format],0
.falseP: 
cmp [format],0
jne false11
mov eax,dword [data]
qsr.printf eax
false11: 
cmp [format],1
jne false12
qsr.printva data
false12: 
printq_string.retn: 
ret 
endp 
proc printq_int32 data:DWORD
local format dd 0
mov [format],dword 1
local form dd 0
mov [form],250
add [form],10
jc .trueP
jmp .falseP
.trueP: 
mov [format],0
.falseP: 
cmp [format],0
jne false13
mov eax,dword [data]
qsr.printf eax
false13: 
cmp [format],1
jne false14
qsr.printva data
false14: 
printq_int32.retn: 
ret 
endp 
proc printq_int8 data:DWORD
local format dd 0
mov [format],dword 1
local form db 0
mov [form],250
add [form],10
jc .trueP
jmp .falseP
.trueP: 
mov [format],0
.falseP: 
cmp [format],0
jne false15
mov eax,dword [data]
qsr.printf eax
false15: 
cmp [format],1
jne false16
qsr.printva data
false16: 
printq_int8.retn: 
ret 
endp 
proc Nums.init_int32 list2:DWORD ,len2:DWORD ,size2:DWORD
mov [list2.Items],esp
mov eax,size2
mov ebx,len2
imul eax,ebx
sub esp,eax
mov eax,dword [len2]
mov [list2.Count],eax
mov eax,dword [size2]
mov [list2.ItemSize],eax
Nums.init_int32.retn: 
ret 
endp 
start: ;START MAIN
qsr.init 
Array.init list,10,4
mov [i],dword 0
xor ecx,ecx
iter0: 
push ecx
mov eax, dword [i]
mov ecx,eax
imul ecx,4
mov ebx, dword [list.Items]
mov eax, dword [i]
add eax,[i]
mov [ebx+ecx],eax
add [i],1
pop ecx
inc ecx
cmp ecx,10
jne iter0
push str_const_0
push str_const_1
call Console.Write
mov eax,9
mov ecx,eax
imul ecx,4
mov ebx, dword [list.Items]
mov eax, dword [ebx+ecx]
push eax
push str_const_2
call Console.WriteLine
push str_const_3
push str_const_1
call Console.WriteLine
push str_const_4
push str_const_1
call Console.Write
mov eax, dword [qsr.Console.ConsoleHandle]
push eax
push str_const_2
call Console.WriteLine
mov eax,12
push 12
push str_const_2
call Console.WriteLine
mov [sd],dword 32
mov eax, dword [sd]
push eax
push str_const_2
call Console.WriteLine
call fntest1
push eax
push str_const_2
call Console.WriteLine
mov eax,64
push 64
call fntest2
push eax
push str_const_2
call Console.WriteLine
mov eax,256
push 256
call fntest2
push eax
push str_const_2
call writeln
push str_const_5
push str_const_1
call write
mov eax,1
push 1
push str_const_2
call writeln
Console.endl 
push str_const_6
call printq_string
mov eax,3
push 3
call printq_int32
push str_const_7
call printq_string
Console.endl 
push str_const_8
call printq_string
Array.init gchars,16,4
xor ecx,ecx
iter1: 
push ecx
mov eax, dword [gcharsI]
mov ecx,eax
imul ecx,4
mov ebx, dword [gchars.Items]
mov [ebx+ecx],dword 0
add [gcharsI],1
pop ecx
inc ecx
cmp ecx,16
jne iter1
mov eax, dword [gchars.Items]
add eax,4
push eax
push strFormat
call [scanf]
add esp,8
mov [chsi],dword 0
mov eax,4
push 4
mov ebx,SIZE_ARRAY_INT32
mov ebx,eax
pop eax
add eax,ebx
mov [adsd],eax
xor ecx,ecx
iter2: 
push ecx
mov eax, dword [chsi]
mov ecx,eax
mov ebx, dword [gchars.Items]
mov al,byte [ebx+ecx]
cmp al,' '
je fsff
cmp al,0
je fsff
qsr.printc 
fsff: 
add [chsi],1
pop ecx
inc ecx
cmp ecx,64
jne iter2
mov eax, dword [gchars.Items]
push eax
push strFormat
call [printf]
add esp,8
Console.endl 
mov [size],dword 5
inc [size]
mov eax, dword [size]
push eax
call printq_int32
mov eax, dword [size]
inc [size]
push eax
call printq_int32
Console.endl 
mov eax, dword [size]
push eax
call printq_int32
lea eax,[size]
push eax
call printq_int32
Console.endl 
mov eax,2
push 2
call printq_int32
Console.endl 
mov eax,SIZE_ARRAY_INT32
push SIZE_ARRAY_INT32
call printq_int32
Console.endl 
push str_const_9
call printq_string
Console.endl 
mov eax, dword [float_const_0]
cmp eax,[float_const_1]
jl false8
push str_const_10
call printq_int8
false8: 
mov eax,SIZE_ARRAY_INT32
cmp eax,256
jge false9
push str_const_11
call printq_int8
false9: 
Console.getch 
call qsr.getTick
mov [tick],eax
call qsr.getTick
push eax
mov eax, dword [tick]
mov ebx,eax
pop eax
sub eax,ebx
mov [tick],eax
push str_const_12
call printq_string
mov eax, dword [tick]
push eax
call printq_int32
Console.endl 
lea eax,[size]
push eax
call printq_int32
call qsr.getTick
mov [tick2],eax
call qsr.getTick
push eax
mov eax, dword [tick2]
mov ebx,eax
pop eax
sub eax,ebx
mov [tick2],eax
push str_const_12
call printq_string
mov eax, dword [tick2]
push eax
call printq_int32
mov eax,4
push 4
mov eax,10
push 10
lea eax,[numbers]
push eax
call Nums.init_int32
mov [irepn],dword 1
rept 10 {
Console.endl 
mov eax, dword [irepn]
mov ecx,eax
imul ecx,4
mov ebx, dword [numbers.Items]
mov eax, dword [ebx+ecx]
mov [irepnv],eax
qsr.printva irepnv
inc [irep]
mov eax,[irep]
} 
mov [irep],dword 1
rept 10 {
Console.endl 
qsr.printva irep
inc [irep]
mov eax,[irep]
} 
Console.getch 
section '.data'data readable writable
varFormat db '%d',0
strFormat db '%s',0
floatFormat db '%f',0
endl db 10,13,'',0
clear db 1Bh,'[2J',1Bh,'[H',0
STD_OUTPUT_HANDLE =-11
section '.idata'import data readable
library kernel,'kernel32.dll',\
msvcrt, 'msvcrt.dll',\
user, 'user32.dll'
import kernel,\
ExitProcess, 'ExitProcess',\
SetConsoleTitle, 'SetConsoleTitleA',\
GetStdHandle, 'GetStdHandle',\
SetConsoleTextAttribute, 'SetConsoleTextAttribute',\
SetConsoleCursorPosition, 'SetConsoleCursorPosition',\
GetProcessHeap, 'GetProcessHeap',\
HeapAlloc, 'HeapAlloc',\
HeapFree, 'HeapFree',\
VirtualAlloc, 'VirtualAlloc',\
VirtualFree, 'VirtualFree',\
WriteConsoleA, 'WriteConsoleA',\
ReadConsoleA, 'ReadConsoleA',\
GetTickCount, 'GetTickCount'
import msvcrt,\
printf, 'printf',\
getch, '_getch',\
scanf, 'scanf'
import user,\
MessageBox, 'MessageBoxA'
